# Web-MOdule

./: LICENSE  SIS.sln
IRunes/: IRunes.csproj  StartUp.cs
IRunes/Controllers/: AlbumController.cs  BaseController.cs  HomeController.cs  TrackController.cs  UserController.cs
IRunes/Data/: IRunesDbContext.cs
IRunes/Migrations/: 20181008115210_Initial.Designer.cs  20181010101526_AddingPropAlbumToUser.Designer.cs  IRunesDbContextModelSnapshot.cs
IRunes/Models/: Album.cs  Track.cs  UserAlbum.cs
IRunes/Services/: HashSerice.cs  UserCookieService.cs
IRunes/ViewModels/: DoCreateTrackViewModel.cs  DoLoginInputViewModel.cs  DoRegisterInputViewModel.cs  TrackDetailsViewModel.cs
IRunes/ViewModels/Album/: AlbumDetailsViewModel.cs
IRunes/ViewModels/Track/: DoCreateTrackViewModel.cs  TrackDetailsViewModel.cs
IRunes/ViewModels/User/: DoRegisterInputViewModel.cs
IRunes/Views/: _layout.html
IRunes/Views/Album/: Album.html  All.html  Create.html  Details.html
IRunes/Views/Error/: Error.html
IRunes/Views/Home/: Index.html
IRunes/Views/Track/: Create.html  Details.html
IRunes/Views/User/: Login.html  Register.html
MvcFramework/: Controller.cs  (+2 more)
SIS 2.0/MeTube/: MeTube.csproj  Program.cs  Startup.cs
SIS 2.0/MeTube/Controllers/: BaseController.cs  HomeController.cs  TubesController.cs  UsersController.cs
SIS 2.0/MeTube/Data/: MeTubeDbContext.cs
SIS 2.0/MeTube/Migrations/: 20181102134442_InitialDb.Designer.cs  20181102134442_InitialDb.cs  MeTubeDbContextModelSnapshot.cs
SIS 2.0/MeTube/Models/: Tube.cs  User.cs
SIS 2.0/MeTube/ViewModels/Home/: AllTubesViewModel.cs  TubeViewModel.cs
SIS 2.0/MeTube/ViewModels/Tube/: TubeDetailsViewModel.cs  UploadInputViewModel.cs
SIS 2.0/MeTube/ViewModels/User/: LoginInputViewModel.cs  RegisterInputViewModel.cs  UserTubeViewModel.cs  UserTubesViewModel.cs
SIS 2.0/MeTube/Views/: Error.html  _Layout.html
SIS 2.0/MeTube/Views/Home/: Index.html  LoggedInIndex.html
SIS 2.0/MeTube/Views/Tubes/: Details.html  Upload.html
SIS 2.0/MeTube/Views/Users/: Login.html  Profile.html  Register.html
SIS 2.0/MeTube/wwwroot/css/: style.css
SIS/IRunes/: IRunes.csproj  Launcher.cs
SIS/IRunes/Controllers/: BaseController.cs  TrackController.cs
SIS/IRunes/Data/: IRunesDbContext.cs
SIS/IRunes/Migrations/: 20181008115210_Initial.cs  20181010101526_AddingPropAlbumToUser.cs
SIS/IRunes/Models/: AlbumTrack.cs  BaseModel.cs  User.cs
SIS/IRunes/ViewModels/Album/: DoCreateAlbumViewModel.cs
SIS/IRunes/ViewModels/Track/: CreateTrackViewModel.cs  TrackDetailsViewModel.cs
SIS/IRunes/ViewModels/User/: DoLoginInputViewModel.cs
(+95 files in other folders)
